# Mind_Eye_-GP-

./: README.md
Android_Code/GP/: settings.gradle
Android_Code/GP/app/: build.gradle  google-services.json
Android_Code/GP/app/src/androidTest/java/com/grad/gp/: ExampleInstrumentedTest.java
Android_Code/GP/app/src/main/: AndroidManifest.xml
Android_Code/GP/app/src/main/java/com/grad/gp/: Splash.java
Android_Code/GP/app/src/main/java/com/grad/gp/Auth/: EditProfile.java  Login.java  Signup.java
Android_Code/GP/app/src/main/java/com/grad/gp/Bluetooth/: BluetoothActivity.java  Constants.java  DevicesAdapter.java  DevicesDialog.java  SerialListener.java  SerialService.java  SerialSocket.java  TextUtil.java
Android_Code/GP/app/src/main/java/com/grad/gp/Common/: APIService.java  AppConstants.java  WebServiceClient.java
Android_Code/GP/app/src/main/java/com/grad/gp/Home/: HomePage.java  VisuallyImpaired.java  Zhaimer.java
Android_Code/GP/app/src/main/java/com/grad/gp/Home/Dialogs/: ConfirmPerson.java  ResultDialog.java
Android_Code/GP/app/src/main/java/com/grad/gp/Home/Gallery/: GalleryActivity.java  GalleryAdapter.java
Android_Code/GP/app/src/main/java/com/grad/gp/Models/: ImageResponse.java  UserDataModel.java
Android_Code/GP/app/src/main/java/com/grad/gp/Utils/: AESCrypt.java  ArabicTTS.java  CustomProgress.java  ImageResizer.java
Android_Code/GP/app/src/main/res/drawable/: button_shape_blue.xml  button_shape_white.xml  edit_text_shape.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  logo.xml
Android_Code/GP/app/src/main/res/layout/: activity_bluetoorh.xml  activity_edit_profile.xml  activity_gallery.xml  activity_home_page.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_zhaimer.xml  bluetooth_dialog.xml  custome_confirm_person.xml  device_list_item.xml  item_gallery.xml  prograss_bar_dialog.xml  result_dialog_fragment.xml  visually_impaired.xml
Android_Code/GP/app/src/main/res/values/: colors.xml  custome_styles.xml  dimentions.xml  strings.xml
Android_Code/GP/app/src/main/res/values-night/: themes.xml
Android_Code/GP/app/src/test/java/com/grad/gp/: ExampleUnitTest.java
Python Code/GP_API/: application.py  (+2 more)
(+2 files in other folders)
